<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movie"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".10">

        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".90"
            android:gravity="left"
            android:padding="2dp"
            android:textSize="36dp"
            android:id="@+id/textViewTitle" />

        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".10"
            android:gravity="right"
            android:textSize="36dp"
            android:layout_marginRight="5dp"
            android:id="@+id/textViewRate" />
    </LinearLayout>

    <RelativeLayout
        android:background="@color/colorPale"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".55">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imageViewCover"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <LinearLayout
        android:background="@color/colorPale"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".35">

        <TextView
            android:text="TextView"
            android:textColor="@color/colorText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:layout_marginLeft="5dp"
            android:padding="2dp"
            android:textSize="28dp"
            android:id="@+id/textViewSynopsis" />
    </LinearLayout>
</LinearLayout>